<!DOCTYPE html>
<html lang="pt-BR
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* Os comandos a seguir podem ser substituidos pela shorthand abaixo.
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam quam, explicabo ad porro pariatur eos vel est consectetur rem praesentium mollitia inventore odit. Quaerat sunt ipsa dolor. Itaque, accusantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium consequuntur dicta assumenda eum tempora veniam, magni eveniet. Magnam, nobis enim numquam praesentium natus id reprehenderit consequuntur dicta repellat dolore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odit quaerat recusandae tempore nihil saepe non, sit assumenda magnam eos deleniti repellendus aut maiores minima, et exercitationem voluptate iure necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam quam, explicabo ad porro pariatur eos vel est consectetur rem praesentium mollitia inventore odit. Quaerat sunt ipsa dolor. Itaque, accusantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium consequuntur dicta assumenda eum tempora veniam, magni eveniet. Magnam, nobis enim numquam praesentium natus id reprehenderit consequuntur dicta repellat dolore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odit quaerat recusandae tempore nihil saepe non, sit assumenda magnam eos deleniti repellendus aut maiores minima, et exercitationem voluptate iure necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam quam, explicabo ad porro pariatur eos vel est consectetur rem praesentium mollitia inventore odit. Quaerat sunt ipsa dolor. Itaque, accusantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium consequuntur dicta assumenda eum tempora veniam, magni eveniet. Magnam, nobis enim numquam praesentium natus id reprehenderit consequuntur dicta repellat dolore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odit quaerat recusandae tempore nihil saepe non, sit assumenda magnam eos deleniti repellendus aut maiores minima, et exercitationem voluptate iure necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam quam, explicabo ad porro pariatur eos vel est consectetur rem praesentium mollitia inventore odit. Quaerat sunt ipsa dolor. Itaque, accusantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium consequuntur dicta assumenda eum tempora veniam, magni eveniet. Magnam, nobis enim numquam praesentium natus id reprehenderit consequuntur dicta repellat dolore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odit quaerat recusandae tempore nihil saepe non, sit assumenda magnam eos deleniti repellendus aut maiores minima, et exercitationem voluptate iure necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam quam, explicabo ad porro pariatur eos vel est consectetur rem praesentium mollitia inventore odit. Quaerat sunt ipsa dolor. Itaque, accusantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium consequuntur dicta assumenda eum tempora veniam, magni eveniet. Magnam, nobis enim numquam praesentium natus id reprehenderit consequuntur dicta repellat dolore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odit quaerat recusandae tempore nihil saepe non, sit assumenda magnam eos deleniti repellendus aut maiores minima, et exercitationem voluptate iure necessitatibus.
        </p>
    </main>
    
</body>
</html>